================================================================================
|                         ACTIVE DIRECTORY AUDIT REPORT                        |
================================================================================
Generated: 2025-10-26 14:17:59
Domain: techcorp.local
Export Date: 2025-10-14 06:00:00


EXECUTIVE SUMMARY
--------------------
⚠ CRITICAL: 2 user accounts expiring within 30 days
⚠ SECURITY: 5 inactive computers (>30 days)
⚠ WARNING: 12 user accounts with passwords older than 90 days [+2 disabled]


INACTIVE USERS (No login >30 days)
-----------------------------------
Username            Name                    Department         Last Login               Days Inactive         

nnils               Nils Nilsson            Operations         2025-08-15 09:00:00      72                    
qquentin            Quentin Quentinsson     Sales              2025-09-01 10:00:00      55                    
eolsson             Erik Olsson             Sales              2025-08-15 09:00:00      72                    
mberg               Maria Berg              Finance            2025-08-20 14:30:00      66                    
jsvensson           Johan Svensson          Operations         2025-08-25 08:15:00      62                    
admin_backup        Backup Admin Account    IT                 2025-07-01 02:00:00      117                   
test_user           Test User               IT                 2025-06-15 10:00:00      133                   


TOP 10 INACTIVE COMPUTERS (Longest since last logon)
-------------------------------------------------------
ComputerName         OperatingSystem           Last Logon            

OLD-PC-001           Windows 10 Pro            2025-07-15 10:00:00   
PC-LAG-003           Windows 11 Pro            2025-08-10 09:00:00   
LAPTOP-HK-002        Windows 10 Pro            2025-08-30 10:00:00   
PC-MAL-003           Windows 10 Pro            2025-09-05 11:00:00   
TEST-VM-001          Windows 11 Pro            2025-09-20 14:00:00   
PC-HK-005            Windows 11 Pro            2025-10-12 14:30:00   
PC-LAG-002           Windows 10 Enterprise     2025-10-13 15:45:00   
PC-HK-003            Windows 10 Pro            2025-10-13 16:00:00   
PC-MAL-001           Windows 11 Pro            2025-10-13 17:00:00   
PC-DR-001            Windows 11 Enterprise     2025-10-13 22:00:00   


USERS PER DEPARTMENT
--------------------
Finance         5 users
HR              3 users
IT              10 users
Management      3 users
Operations      5 users
Sales           5 users


COMPUTERS PER SITE
-------------------
Datacenter           4 computers
Huvudkontor          8 computers
Kontor Malmö         3 computers
Lager                3 computers
Säkerhetskopia       2 computers


COMPUTER STATUS
----------------
Total Computers: 19
Active (<7 days): 0
Stale (7-30 days): 15
Inactive (>30 days): 5


COMPUTERS BY OPERATING SYSTEM
------------------------------
Windows 10 Enterprise     1   (5%) ⚠ Needs upgrade
Windows 10 Pro            4   (21%) ⚠ Needs upgrade
Windows 11 Enterprise     1   (5%)
Windows 11 Pro            10  (53%)
Windows Server 2019       1   (5%) ⚠ Needs upgrade
Windows Server 2022       3   (16%)


================================================================================
|                                  END OF REPORT                               |
================================================================================
