""""
computers by OS 



$summary | Add-Content "ad_audit_report.txt"

# user account status
$totalUsers = $data.users.Count
$activeUsers = ($data.users | Where-Object { $_.enabled -eq $true }).Count
$disabledUsers = ($data.users | Where-Object { $_.enabled -eq $false }).Count
$userStatus = @(
    "USER ACCOUNT STATUS"
    ("-" * 19)
    "Total Users: $totalUsers"
    "Active Users: $activeUsers ({0:P0})" -f ($activeUsers / $totalUsers)
    "Disabled Accounts: $disabledUsers"
    ""
    ""
)
$userStatus | Add-Content "ad_audit_report.txt"

# inactive users (>30 days)
$inactiveUsers = $data.users | Where-Object {
    (New-TimeSpan -Start ([datetime]$_.lastLogon) -End (Get-Date)).Days -gt 30
}
Add-Content "ad_audit_report.txt" "INACTIVE USERS (No login >30 days)"
Add-Content "ad_audit_report.txt" ("-" * 30)

$headerLine = "{0,-19} {1,-23} {2,-18} {3,-24} {4,-22}" -f `
    "Username", "Name", "Department", "Last Login", "Days Inactive"
Add-Content "ad_audit_report.txt" $headerLine
Add-Content "ad_audit_report.txt" ""

$inactiveUsers | ForEach-Object {
    "{0,-19} {1,-23} {2,-18} {3,-24} {4,-22}" -f `
        $_.samAccountName, 
    $_.displayName,
    $_.department,
    $_.lastLogon,
    (New-TimeSpan -Start ([datetime]$_.lastLogon) -End (Get-Date)).Days
} | Add-Content "ad_audit_report.txt"

# users per department

Add-Content "ad_audit_report.txt" "", ""
Add-Content "ad_audit_report.txt" "USERS PER DEPARTMENT"
Add-Content "ad_audit_report.txt" ("-" * 20)

$data.users | Group-Object department | ForEach-Object {
    "{0,-15} {1} users" -f $_.Name, $_.Count
} | Add-Content "ad_audit_report.txt"
Add-Content "ad_audit_report.txt" "", ""

# computer status
$totalComputers = $data.computers.Count
$activeComputers = ($data.computers | Where-Object {
        (New-TimeSpan -Start ([datetime]$_.lastLogon) -End (Get-Date)).Days -lt 7
    }).Count
$inactiveComputers = ($data.computers | Where-Object {
        (New-TimeSpan -Start ([datetime]$_.lastLogon) -End (Get-Date)).Days -gt 30
    }).Count

$compStatus = @(
    "COMPUTER STATUS"
    ("-" * 16)
    ("Total Computers: {0}" -f $totalComputers)
    ("Active (seen <7 days): {0}" -f $activeComputers)
    ("Inactive (>30 days): {0}" -f $inactiveComputers)
    ""
    ""
)
$compStatus | Add-Content "ad_audit_report.txt"

""""